VITE_MONGODB_URI=mongodb+srv://ADARSHSHARMA__:SITADEVI%401234765__@cluster1.tcdmjd6.mongodb.net/pdfwiz
VITE_JWT_SECRET=K8r@Yw94!s@Nz$ePq#1L&uVz7Gp*TjCv
VITE_JWT_EXPIRE=30d
VITE_JWT_COOKIE_EXPIRE=30

# Email Configuration
VITE_SMTP_HOST=smtp.gmail.com
VITE_SMTP_PORT=587
VITE_SMTP_USER=urbanride219@gmail.com
VITE_SMTP_PASS=xzdlmsvmlzytmzpn
VITE_EMAIL_FROM=noreply@urbanride.com
VITE_EMAIL_FROM_NAME=PdfPage

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dj8qhuudz
VITE_CLOUDINARY_API_KEY=862265886717521
VITE_CLOUDINARY_API_SECRET=jEG7MtWenZDOfC3-iFMYJC_1aaA

# Google Maps API Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD_kgE_S3Nwj6Lx_nDWtp6fK4SqxJRZlYM

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_PnSgiqE2elzEYx
VITE_RAZORPAY_KEY_SECRET=RV1PocdlG73ZiDFxneoYcsyQ

# App Configuration
VITE_API_URL=https://pdfpage.onrender.com/api
VITE_APP_URL=https://pdfpagee.netlify.app


# https://www.builder.io/c/docs/using-your-api-key
# VITE_PUBLIC_BUILDER_KEY=4d477d47506646829ec0612996942023
