# LibreOffice-enabled Dockerfile for PdfPage Backend
FROM node:18-bullseye

# Install LibreOffice and system dependencies
RUN apt-get update && apt-get install -y \
    libreoffice \
    libreoffice-writer \
    libreoffice-calc \
    libreoffice-impress \
    fonts-liberation \
    fonts-dejavu \
    fonts-noto \
    default-jre \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install Node.js dependencies
RUN npm ci --only=production

# Copy application code
COPY . .

# Create temp directories for LibreOffice
RUN mkdir -p temp/input temp/output && \
    chmod 755 temp temp/input temp/output

# Set environment variables for LibreOffice
ENV HOME=/tmp
ENV LIBREOFFICE_AVAILABLE=true

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/pdf/health || exit 1

# Start the application
CMD ["npm", "start"]
