FROM ubuntu:22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Update and install system utilities
RUN apt-get update && apt-get install -y \
    curl wget gnupg ca-certificates software-properties-common \
    apt-transport-https lsb-release vim nano htop tree jq rsync \
    build-essential cmake autoconf pkg-config gcc g++ make \
    python3 python3-dev python3-pip git unzip zip \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Install system fonts
RUN apt-get update && apt-get install -y \
    fonts-dejavu fonts-liberation fonts-noto fonts-noto-cjk \
    fonts-noto-color-emoji fonts-roboto fonts-open-sans \
    && rm -rf /var/lib/apt/lists/*

# Install PDF processing tools
RUN apt-get update && apt-get install -y \
    ghostscript poppler-utils qpdf pdftk mupdf mupdf-tools \
    unoconv libreoffice libreoffice-writer libreoffice-calc libreoffice-impress \
    pandoc weasyprint calibre antiword catdoc \
    && rm -rf /var/lib/apt/lists/*

# Install image processing tools
RUN apt-get update && apt-get install -y \
    imagemagick graphicsmagick libvips libvips-tools \
    optipng jpegoptim pngquant webp libwebp-dev \
    libtiff-dev libexif-dev libjpeg-dev libpng-dev \
    libheif-dev exiftool \
    libcairo2-dev libpango1.0-dev libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-dev libgif-dev librsvg2-dev \
    libfontconfig1-dev libfreetype6-dev \
    && rm -rf /var/lib/apt/lists/*

# Install archive tools
RUN apt-get update && apt-get install -y \
    p7zip-full zip unzip rar unrar xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install multimedia tools
RUN apt-get update && apt-get install -y \
    ffmpeg x264 \
    && rm -rf /var/lib/apt/lists/*

# Install Chrome for Puppeteer
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' && \
    apt-get update && \
    apt-get install -y google-chrome-stable && \
    rm -rf /var/lib/apt/lists/*

# Install Node.js 18
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get update && apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/* && \
    npm install -g npm@latest

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install Node.js dependencies
RUN npm ci --only=production && npm cache clean --force

# Install Puppeteer Chrome
RUN npx puppeteer browsers install chrome || echo "Chrome installation completed"

# Copy application code
COPY . .

# Create directories
RUN mkdir -p uploads temp temp/input temp/output logs && \
    chmod 755 uploads temp temp/input temp/output logs

# Set environment variables
ENV HOME=/tmp
ENV LIBREOFFICE_AVAILABLE=true
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
ENV CHROME_BIN=/usr/bin/google-chrome-stable
ENV PUPPETEER_ARGS="--no-sandbox,--disable-setuid-sandbox,--disable-dev-shm-usage,--disable-accelerated-2d-canvas,--no-first-run,--no-zygote,--disable-gpu"
ENV NODE_ENV=production

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/api/health || exit 1

# Start application
CMD ["npm", "start"]
