# Fast-building CPU-only version for development and easy deployment
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies (minimal set)
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .

# Install dependencies with optimizations
RUN pip install --upgrade pip && \
    pip install --no-cache-dir --timeout 600 \
    flask==3.0.0 \
    flask-cors==4.0.0 \
    pillow==10.0.0 \
    numpy==1.24.3 \
    opencv-python-headless==4.8.0.74 \
    scikit-image==0.21.0 \
    gunicorn==21.2.0

# Install lightweight PyTorch CPU (much faster)
RUN pip install --no-cache-dir --timeout 600 \
    torch==2.1.0+cpu \
    torchvision==0.16.0+cpu \
    --index-url https://download.pytorch.org/whl/cpu

# Copy application files
COPY app.py model.py ./

# Create models directory and download U²-Net model
RUN mkdir -p saved_models && \
    wget --timeout=30 --tries=3 \
    -O saved_models/u2net.pth \
    https://github.com/xuebinqin/U-2-Net/releases/download/v1.0/u2net.pth || \
    echo "Model download failed - will try at runtime"

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Environment variables
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1

# Run with gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "1", "--threads", "2", "--timeout", "120", "app:app"]
